{
  "java.project.sourcePaths": ["."],
  "java.project.outputPath": "bin",
  "java.jdt.ls.java.home": "/usr/lib/jvm/jdk-25.0.2-oracle-x64",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/usr/lib/jvm/jdk-25.0.2-oracle-x64",
      "default": true
    }
  ],
  "java.import.gradle.enabled": false
}
